{
  "name": "express-zones",
  "version": "0.4.0",
  "description": "Creates an API in Express to separate routes and middleware into zones",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js src example",
    "precommit": "npm run lint"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HallM/express-zones"
  },
  "author": "Matt Hall <mdhall@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HallM/express-zones/issues"
  },
  "homepage": "https://github.com/HallM/express-zones",
  "peerDependencies": {
    "express": "^4.15.3"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "express": "^4.15.3",
    "husky": "^0.13.3"
  }
}
